/**
 * CONFIG
 */

'use strict';

(function () {

	/**
	 * Config module
	 * @type {Angular.module}
	 */
	module.exports = angular
		.module('app.config', [])
		.constant('config', {
			// main
			NAME: 'ALLMONEY',
			DEBUG: true,
			// for users
			ROLES: [
				'Анонимус',
				'Пользователь',
				'Модератор',
				'Администратор',
				'Частное лицо',
				'МФО',
				'Ломбард'
			],
			DEFAULT_ROLE: 0,
			ACCESS: require('./access.json'),
			STATUSES: [
				'Не подтвержден',
				'Не проверен',
				'На модерации',
				'Активен',
				'Заморожен'
			],
			// for ads
			CITIES: [
				'Все города',
				'Москва',
				'Санкт-Петербург',
				'Новосибирск',
				'Нижний-Новгород',
				'Красноярск',
				'Казань',
				'Екатеринбург'
			],
			TERM_UNITS: [
				'Дней'
			],
			RATE_UNITS: [
				'В день',
				'В месяц',
				'В год'
			],
			PERIOD_UNITS: [
				'Минут',
				'Часов',
				'Дней'
			],
			SECURITY_TYPES: [
				'Расписка',
				'Залог'
			],
			WAYGET_TYPES: [
				'Наличными',
				'Онлайн'
			],
			// handler
			ERRORS: {
				0: 'Неизвестная ошибка.',
				1: 'Ошибка аутентификации.',
				2: 'Неверный токен аутентификации.',
				3: 'Код подтверждения не найден, был активирован ранее или истек срок действия кода активации.',
				4: 'Введен неверный email или пароль.',
				5: 'Ошибка создания учетной записи. Пожалуйста проверьте введенные данные.',
				6: 'Пользователь не найден.',
				7: 'Ошибка обновления учетной записи. Пожалуйста проверьте введенные данные.',
				8: 'Ошибка создания объявления. Пожалуйста проверьте введенные данные.',
				9: 'Объявление не найдено.'
			},
			REPORTS: {
				'notspecified': 'Не указано',
				'noreviews': 'Нет ни одного отзыва :('
			},
			// loader
			LOADER_HEIGHT: '3px',
			LOADER_COLOR: '#0059ba'
		});

	// requires

})();